HorseRiding/HorseRiding/HorseRiding/Views/AdminViews/AdminHorsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorseRiding.Views.AdminViews.AdminHorsePage">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource PrimaryColor5}">
            <ScrollView>
                <StackLayout Margin="0,10,0,0">
                    <Image x:Name="horseImage" Source="{Binding HorseImage}" HeightRequest="200" WidthRequest="100" Margin="10,0,10,0"/>
                    <Button x:Name="bChangePhoto" Text="Сменить фото" Clicked="bChangePhoto_Clicked" Margin="10,0,10,0"/>
                    <Label Text="Имя" FontSize="Medium" Margin="13,0,0,0"/>
                    <Entry x:Name="eFullName" Text="{Binding Name}" FontSize="Medium" Margin="10,0,10,0" MaxLength="50"/>
                    <Label Text="Курс" FontSize="Medium" Margin="13,0,0,0"/>
                    <Picker x:Name="pTrainingTypes" ItemDisplayBinding="{Binding Name}" Margin="10,0,10,0"/>
                    <Label Text="Описание" FontSize="Medium" Margin="13,0,0,0"/>
                    <Editor HeightRequest="200" x:Name="eDescription" Text="{Binding Description}" TextColor="Black" FontSize="Medium" Margin="10,0,10,0" MaxLength="500"/>
                    <Button x:Name="bSave" Text="Сохранить" Clicked="bSave_Clicked" Margin="10,0,10,0"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>