HorseRiding/HorseRiding/HorseRiding/Views/AdminViews/AdminHorsesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorseRiding.Views.AdminViews.AdminHorsesPage"
             Title="Лошади">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource PrimaryColor5}">
            <AbsoluteLayout>
                <RefreshView x:Name="refreshView" Refreshing="refreshView_Refreshing">
                    <ListView x:Name="lvHorses" HasUnevenRows="True" Margin="5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="5" CornerRadius="40">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding HorseImage}" HeightRequest="150" WidthRequest="200" Aspect="Fill"/>
                                            <StackLayout Grid.Column="1" HeightRequest="180">
                                                <Label Text="{Binding Name}"/>
                                                <Label Text="{Binding Description}"/>
                                            </StackLayout>
                                            <StackLayout HeightRequest="50" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                                                <Button x:Name="bEdit" Text="Редактировать" Clicked="bEdit_Clicked"/>
                                                <Button x:Name="bDelete" Text="Удалить" Clicked="bDelete_Clicked"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RefreshView>
                <ImageButton x:Name="bAddHorse" Clicked="bAddHorse_Clicked"
                             AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".90,.90,70,70"
                             Source="add_icon.png" BackgroundColor="Transparent"/>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>