HorseRiding/HorseRiding/HorseRiding/Views/AdminViews/AdminRentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorseRiding.Views.AdminViews.AdminRentsPage"
             Title="Записи на прокат">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource PrimaryColor5}">
            <RefreshView x:Name="refreshView" Refreshing="RefreshView_Refreshing">
                <ListView x:Name="lvRents" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="5" CornerRadius="40">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Клиент: " FontSize="Medium"/>
                                            <Label Text="{Binding User.FullName}" FontSize="Medium"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Дата: " FontSize="Medium"/>
                                            <Label Text="{Binding RentDate, StringFormat='{0:d}'}" FontSize="Medium"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Время: " FontSize="Medium"/>
                                            <Label Text="{Binding RentTime, StringFormat='{0:hh\\:mm}'}" FontSize="Medium"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Количество лошадей: " FontSize="Medium"/>
                                            <Label Text="{Binding HorseQuantity}" FontSize="Medium"/>
                                        </StackLayout>
                                        <Button x:Name="bDelete" Text="Отменить" Clicked="bDelete_Clicked"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>