HorseRiding/HorseRiding/HorseRiding/Views/AdminViews/AdminTrainerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorseRiding.Views.AdminViews.AdminTrainerPage"
             Title="Тренер">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource PrimaryColor5}">
            <ScrollView>
                <StackLayout Margin="0,10,0,0">
                    <Image x:Name="trainerImage" Source="{Binding TrainerImage}" HeightRequest="200" WidthRequest="100" Margin="10,0,10,0"/>
                    <Button x:Name="bChangePhoto" Text="Сменить фото" Clicked="bChangePhoto_Clicked" Margin="10,0,10,0"/>
                    <Label Text="Фамилия/Имя" FontSize="Medium" Margin="13,0,0,0"/>
                    <Entry x:Name="eFullName" Text="{Binding FullName}" FontSize="Medium" Margin="10,0,10,0" MaxLength="150"/>
                    <Label Text="Курс" FontSize="Medium" Margin="13,0,0,0"/>
                    <Picker x:Name="pTrainingTypes" ItemDisplayBinding="{Binding Name}" Margin="10,0,10,0"/>
                    <Label Text="Дата начала работы" FontSize="Medium" Margin="13,0,0,0"/>
                    <DatePicker x:Name="dpExperience" Date="{Binding ExperienceDate}" Margin="10,0,0,0"/>
                    <Label Text="Номер телефона" FontSize="Medium" Margin="13,0,0,0"/>
                    <Entry x:Name="ePhone" Text="{Binding Phone}" FontSize="Medium" Margin="10,0,10,0" MaxLength="11" Keyboard="Numeric"/>
                    <Label Text="Пароль" FontSize="Medium" Margin="13,0,0,0"/>
                    <Entry x:Name="ePassword" FontSize="Medium" Margin="10,0,10,0" MaxLength="50"/>
                    <Button x:Name="bSave" Text="Сохранить" Clicked="bSave_Clicked" Margin="10,0,10,0"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>